{
    "name": "TemplateBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "9a1cb4b0-5f6c-11e9-8ec5-171190311a2f",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "/home/ayushi/Desktop/BotBuilder-Samples-master/samples/javascript_nodejs/TemplateBot/TemplateBot.bot"
}
